In [1]:
import pandas as pd
import json
import re

In [2]:
df = pd.read_json('all_entities.json', lines=True)
#df.to
# df.head(10)

## Separate Entities JSON into separate tables

In [3]:
def dedup_df(df):
    return df.drop_duplicates('name').dropna(how='all',axis=1)

def fix_name(df):
    df['name'] = [z.split('(')[0].strip() for z in df['name']]
    return df

df['entity_type'].iloc[11] = 'company'
df['entity_type'].iloc[10] = 'person'

companies_df = fix_name(dedup_df(df[df['entity_type'] == "company"]))
persons_df = fix_name(dedup_df(df[df['entity_type']=='person']))
software_df = fix_name(dedup_df(df[df['entity_type'] == "programming_language"]))

persons_df = persons_df.drop([17])
companies_df = companies_df.drop([41, 57])
software_df = software_df.drop([26,37,44,48,49,56])

/Users/thomaswaldschmidt/anaconda/lib/python3.6/site-packages/pandas/core/indexing.py:205: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)

In [4]:
print(companies_df.columns)
companies_df = companies_df[['name', 'url', 'entity_type', 'type', 'industry',
       'founded', 'founded_by', 'headquarters', 'key_people', 'products', 'revenue', 'owner', 'subsidiaries', 'website',
       'developer(s)', 'written_in','type_of_site', 'employees','coordinates', 'users', 'parent','banned_in','number_of_employees','won']]
#companies_df['won']

Index(['name', 'url', 'entity_type', 'type', 'traded_as', 'industry',
       'founded', 'founded_by', 'headquarters', 'area_served', 'key_people',
       'products', 'revenue', 'owner', 'subsidiaries', 'website',
       'associated_with', 'won', 'banned', 'breached_data', 'advisors',
       'developer(s)', 'stable_release', 'android', 'ios', 'written_in',
       'operating_system', 'available_in', 'launched', 'license', 'alexa_rank',
       'android_(beta)', 'size', 'raised', 'methods', 'partners', 'macos',
       'windows_phone_8.1', 'symbian_v3', 'symbian_v5', 'type_of_site',
       'employees', 'advertising', 'registration', 'windows_10',
       'android_(alpha)', 'coordinates', 'users', 'created_in', 'backers',
       'banned_in', 'white_paper', 'code_repository', 'source_model', 'brands',
       'parent', 'sued', 'isin', 'operating_income', 'net_income',
       'total_assets', 'total_equity', 'number_of_employees'],
      dtype='object')

In [5]:
print(persons_df.columns.values)
persons_df

['name' 'url' 'entity_type' 'website' 'residence' 'alma_mater'
 'occupation' 'born' 'education' 'salary' 'net_worth' 'political_party'
 'board_member_of' 'spouse(s)' 'children' 'known_for' 'title'
 'nationality' 'citizenship' 'other_names' 'employer' 'notable_work'
 'died' 'cause_of_death' 'organization' 'awards' 'home_town' 'relatives']

,name,url,entity_type,website,residence,alma_mater,occupation,born,education,salary,...,citizenship,other_names,employer,notable_work,died,cause_of_death,organization,awards,home_town,relatives
10,Dom Hofmann,https://en.wikipedia.org/wiki/Dom_Hofmann,person,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,Mike Schroepfer,https://en.wikipedia.org/wiki/Mike_Schroepfer,person,NaN,San Francisco Bay area,Stanford University,"[CTO, Facebook]",NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,Sheryl Sandberg,https://en.wikipedia.org/wiki/Sheryl_Sandberg,person,NaN,"[Menlo Park, California, [1]]",NaN,"[COO, Facebook]","Sheryl Kara Sandberg (1969-08-28) August 28, 1...","[Harvard University, BA, MBA]","[US$, [2]]",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,Chris Hughes,https://en.wikipedia.org/wiki/Chris_Hughes,person,NaN,NaN,Harvard University,Entrepreneur,"Christopher Hughes (1983-11-26) November 26, 1...",Phillips Academy,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,Evan Spiegel,https://en.wikipedia.org/wiki/Evan_Spiegel,person,NaN,"[Brentwood, Los Angeles, California, [1]]",Stanford University,Entrepreneur,"[Los Angeles, California]",Crossroads School for Arts and Sciences,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27,Evan Williams,https://en.wikipedia.org/wiki/Evan_Williams_(I...,person,NaN,"San Francisco, California, US",NaN,Internet Entrepreneur,"[Clarks, Nebraska]",NaN,NaN,...,United States,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28,Omid Kordestani,https://en.wikipedia.org/wiki/Omid_Kordestani,person,NaN,"[Atherton, California, [3]]","[San Jose State University, BS, Stanford Unive...","[Executive Chairman, Twitter]","[Tehran, [1], Iran, [2]]",NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29,Biz Stone,https://en.wikipedia.org/wiki/Biz_Stone,person,NaN,"Marin County, California",NaN,"[Creative director, software engineer, busines...",NaN,NaN,NaN,...,United States,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
30,Jack Dorsey,https://en.wikipedia.org/wiki/Jack_Dorsey,person,NaN,"[San Francisco, California]","[University of Missouri–Rolla, New York Univer...","[Programmer, internet entrepreneur]","[[1], St. Louis, Missouri]",NaN,"[Square, Inc., Twitter, [2]]",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
38,Steve Huffman,https://en.wikipedia.org/wiki/Steve_Huffman,person,NaN,"San Francisco, California",University of Virginia,"[Co-founder and CEO of Reddit, Co-founder of H...",NaN,Computer Science,NaN,...,NaN,spez[1],Reddit,NaN,NaN,NaN,NaN,NaN,NaN,NaN
40,Alexis Ohanian,https://en.wikipedia.org/wiki/Alexis_Ohanian,person,Alexisohanian.com,"[West Palm Beach, Florida, citation needed]",University of Virginia,"[Entrepreneur, venture capitalist, investor]","Alexis Kerry Ohanian (1983-04-24) April 24, 19...",NaN,NaN,...,NaN,NaN,NaN,"[Reddit, Initialized Capital]",NaN,NaN,NaN,NaN,NaN,NaN
42,Aaron Swartz,https://en.wikipedia.org/wiki/Aaron_Swartz,person,aaronsw.com,NaN,Stanford University,"Software developer, writer, internet activist","[[1], Highland Park, Illinois, [2]]",NaN,NaN,...,NaN,NaN,NaN,NaN,"January 11, 2013(2013-01-11) (aged_26)Brooklyn...",Suicide by hanging,"[Creative Commons, Reddit, Open Library, DeadD...","[ArsDigita Prize, American Library Association...",NaN,NaN
46,Bobby Murphy,https://en.wikipedia.org/wiki/Bobby_Murphy_(bu...,person,NaN,"[Venice, Los Angeles, California]","[Stanford University, B.S.]","[Entrepreneur, Software engineer]","Robert Cornelius Murphy (1988-07-19) July 19, ...","The School of the Madeleine, Saint Mary's Coll...",NaN,...,United States,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"[Berkeley, California]",NaN
51,Dustin Moskovitz,https://en.wikipedia.org/wiki/Dustin_Moskovitz,person,NaN,NaN,Harvard University,NaN,"[[1], Gainesville, Florida]",NaN,NaN,...,United States,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
52,Eduardo Saverin,https://en.wikipedia.org/wiki/Eduardo_Saverin,person,www.facebook.com/saverin,Singapore,Harvard University (BA),NaN,"Eduardo Luiz Saverin (1982-03-19) March 19, 19...",NaN,NaN,...,"[Brazil, [1], [2]]",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
53,Mark Zuckerberg,https://en.wikipedia.org/wiki/Mark_Zuckerberg,person,facebook.com/zuck,NaN,NaN,Internet entrepreneur,"Mark Elliot Zuckerberg (1984-05-14) May 14, 19...",NaN,"[One-dollar salary, [1]]",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Dobbs Ferry, New York, U.S.","[Randi Zuckerberg, Donna Zuckerberg]"

In [6]:
software_df

,name,url,entity_type,type,website,stable_release,written_in,license,paradigm,designed_by,developer,first_appeared,typing_discipline,filename_extensions,platform,implementation_language,os,initial_release,repository
22,JavaScript,https://en.wikipedia.org/wiki/JavaScript,programming_language,NaN,Mozilla,ECMAScript 2019[3]\n / June_2019; 5_month...,NaN,NaN,"[Multi-paradigm, event-driven, [1], functional...",Brendan Eich,"[Netscape Communications Corporation, Mozilla ...","December_4, 1995; 23 years ago_(1995-12-04)[2]","[Dynamic, duck]","[.js, .mjs[4]]",NaN,NaN,NaN,NaN,NaN
23,Scala,https://en.wikipedia.org/wiki/Scala_(programmi...,programming_language,NaN,www.scala-lang.org,2.13.1\n / 11_June 2019; 5 months ago_(20...,NaN,"[Apache License 2.0, [2]]","[Multi-paradigm, concurrent, functional, imper...",Martin Odersky,Programming Methods Laboratory of École Polyte...,NaN,"[Inferred, static, strong, structural]",NaN,"[JVM, JavaScript (Scala.js), LLVM (Scala Nativ...",NaN,NaN,NaN,NaN
24,Ruby,https://en.wikipedia.org/wiki/Ruby_(programmin...,programming_language,NaN,www.ruby-lang.org,"[[1], [±]]",NaN,"[Ruby License, GPLv2, 2-clause BSD, [2], [3], ...","[Multi-paradigm, functional, imperative, objec...",Yukihiro Matsumoto,NaN,NaN,"[Duck, dynamic, strong]",NaN,NaN,C,Cross-platform,NaN,NaN
25,Java,https://en.wikipedia.org/wiki/Java_(programmin...,programming_language,NaN,oracle.com/java/,NaN,NaN,NaN,"[Multi-paradigm, generic, object-oriented, cla...",James Gosling,Sun Microsystems,"May_23, 1995; 24 years ago_(1995-05-23)[1]","[Static, strong, safe, nominative, manifest]","[.class, .jar]",NaN,NaN,NaN,NaN,NaN
32,React,https://en.wikipedia.org/wiki/React_(JavaScrip...,programming_language,JavaScript library,reactjs.org,"16.12.0\n / November_14, 2019; 4 days ago_(2...",JavaScript,MIT License,NaN,NaN,NaN,NaN,NaN,NaN,Web platform,NaN,NaN,"May_29, 2013; 6 years ago_(2013-05-29)[1]",React Repository
33,Python,https://en.wikipedia.org/wiki/Python_(programm...,programming_language,NaN,www.python.org,"[[2], [3]]",NaN,Python Software Foundation License,"[Multi-paradigm, functional, imperative, objec...",Guido van Rossum,Python Software Foundation,1990; 29_years ago_(1990)[1],"[Duck, dynamic, gradual, [4]]","[[5], [6]]",NaN,NaN,NaN,NaN,NaN

## Create relational Dataframes

In [7]:
person_list = persons_df['name'].values
person_columns = persons_df.columns.values

software_list = software_df['name'].values
software_list = [s.split(' ')[0] for s in software_list]

company_list = companies_df['name'].values
company_list = [c.split(' ')[0] for c in company_list]

#additional entities dataframes
products_df = pd.DataFrame(columns=['name', 'entity_type'])
university_df = pd.DataFrame(columns=['name', 'entity_type'])
industry_df = pd.DataFrame(columns=['name', 'entity_type'])


def fix_oculus(products):
    fixed_products = []
    for i,p in enumerate(products):
        if i == 1:
            more_products = p.split('Oculus')
            for z in more_products:
                fixed_products.append('{}{}'.format('Oculus',z))
        else:
            fixed_products.append(p)
    return fixed_products


#relations dataframes
founded_df = pd.DataFrame(columns=['name', 'company', 'founded_date'])
designed_df = pd.DataFrame(columns=['name', 'programming_language'])
written_in_df = pd.DataFrame(columns=['company','programming_language'])
key_people_df = pd.DataFrame(columns=['name', 'company', 'role'])        #TO DO 
product_of_df = pd.DataFrame(columns=['name', 'company'])
alma_mater_df = pd.DataFrame(columns=['name', 'university', 'degree'])
subsidiary_of_df = pd.DataFrame(columns=['name', 'parent_company'])
parent_of_df = pd.DataFrame(columns=['name', 'subsidiary_company'])
industry_of_df = pd.DataFrame(columns=['company', 'industry'])
completed_people = []
for index, row in companies_df.iterrows():
    company_name = row['name']
    
    #founded_by relation processing
    founded = row['founded']
    founded_by = row['founded_by']
    if type(founded) == float:
        founded = ''
    founded_date = founded.split(';')[0]
    if type(founded_by) != list:
        if type(founded_by) == float:
            founded_by = []
        else:
            founded_by =founded_by.split('  ')
    for f in founded_by:
        if f not in person_list:
            persons_df = persons_df.append({'name': f, 'entity_type': "person"}, ignore_index=True)
        founded_df = founded_df.append({'name': f, 'company': company_name, 'founded_date': founded_date}, ignore_index=True)
    
    #key_people relation processing
    key_people = row['key_people']
    if type(key_people) == float:
        key_people = []
    for i,k in enumerate(key_people):
        if '(' in k:
            person, title = k.split('(')
            title = title.replace(')', '')
            person = person.strip()
            if person != '':
                if person not in person_list:
                    persons_df = persons_df.append({'name': person, 'entity_type': 'person', 'occupation': [person, title]}, ignore_index=True)
                    key_people_df = key_people_df.append({'name': person, 'company': company_name, 'role': title}, ignore_index=True)
                    completed_people.append(person)
                else:
                    key_people_df = key_people_df.append({'name': person, 'company': company_name, 'role': title}, ignore_index=True)
                    completed_people.append(person)
            else:
                person = key_people[i-1]
                person = person.strip()
                if person not in person_list:
                    persons_df = persons_df.append({'name': person, 'entity_type': 'person', 'occupation': [person, title]}, ignore_index=True)
                    key_people_df = key_people_df.append({'name': person, 'company': company_name, 'role': title}, ignore_index=True)
                    completed_people.append(person)
                else:
                    key_people_df = key_people_df.append({'name': person, 'company': company_name, 'role': title}, ignore_index=True)
                    completed_people.append(person)
        else:
            if k not in person_list:
                if "C" in k:
                    if len(k) > 8:
                        person, title = k.rsplit('C', 1)
                        person = person.strip()
                        title = "{}{}".format('C', title)
                        if person not in person_list:
                            persons_df = persons_df.append({'name': person, 'entity_type': 'person', 'occupation': [person, title]}, ignore_index=True)
                            key_people_df = key_people_df.append({'name': person, 'company': company_name, 'role': title}, ignore_index=True)
                else:
                    if k != "Director":
                        person = k
                        title = key_people[i+1]
                        if person not in person_list:
                            persons_df = persons_df.append({'name': person, 'entity_type': 'person', 'occupation': [person, title]}, ignore_index=True)
                            key_people_df = key_people_df.append({'name': person, 'company': company_name, 'role': title}, ignore_index=True)
    
    #written_in relation processing
    written_in = row['written_in']
    if type(written_in) == float:
        written_in = []
    if type(written_in) == str:
        written_in = [written_in]
    for w in written_in:
        w = re.sub(r'\[.*?]', '',w)
        if w is not '':
            if w not in software_list:
                software_df = software_df.append({'name': w, 'entity_type': 'programming_language'}, ignore_index=True)
            written_in_df = written_in_df.append({'company': company_name, 'programming_language': w}, ignore_index=True)
    
    #product_of relation processing
    products = row['products']
    if type(products) == float:
        products = []
    if company_name == 'Oculus VR':
        products = fix_oculus(products)
    for p in products:
        products_df = products_df.append({'name': p, 'entity_type': 'product'}, ignore_index=True)
        product_of_df = product_of_df.append({'name': p, 'company': company_name},ignore_index=True)
    
    #subsidiary_of and parent_of relation processing
    subsidiaries = row['subsidiaries']
    if type(subsidiaries) == float:
        subsidiaries = []
    if type(subsidiaries) == str:
        subsidiaries = [subsidiaries]
    for s in subsidiaries:
        if s not in company_list:
            companies_df = companies_df.append({'name': s, 'entity_type': 'company'}, ignore_index=True)
        subsidiary_of_df = subsidiary_of_df.append({'name': s, 'parent_company': company_name}, ignore_index=True)
        parent_of_df = parent_of_df.append({'name': company_name, 'subsidiary_company': s}, ignore_index=True)
    
    #industry_of relation processing
    industry_type = row['type']
    industries = row['industry']
    type_of_website = row['type_of_site']
    
    if type(industry_type) == float:
        industry_type = []
    if type(industry_type) == str:
        if industry_type not in ['Public', 'Division']:
            industry_type = [industry_type]
        else:
            industry_type = []
    
    if type(industries) == float:
        industries = []
    if type(industries) == str:
        industries = [industries]
    if industries == ['Conglomerate']:
        industries = []
    
    if type(type_of_website) == float:
        type_of_website = []
    
    industry_list = industry_type + industries + type_of_website
    industry_list = [i.lower() for i in industry_list]
    for i in industry_list:
        industry_df = industry_df.append({'name': i, 'entity_type': 'industry'}, ignore_index=True)
        industry_of_df = industry_of_df.append({'company': company_name, 'industry': i}, ignore_index=True)

            
for index, row in software_df.iterrows():
    #designed_by relation processing
    designed_by = row['designed_by']
    language_name = row['name']
    if type(designed_by) != list:
        if type(designed_by) == float:
            designed_by = []
        else:
            designed_by =designed_by.split('  ')
    for f in designed_by:
        if f not in person_list:
            append_df = pd.DataFrame(columns=person_columns)
            persons_df = persons_df.append({'name': f, 'entity_type': "person"}, ignore_index=True)
        designed_df = designed_df.append({'name': f, 'programming_language': language_name}, ignore_index=True)

        
for index, row in persons_df.iterrows():
    #alma_mater processing
    person_name = row['name']
    alma_mater = row['alma_mater']
    if type(alma_mater) == list:
        for i in range(len(alma_mater)):
            if "University" in alma_mater[i]:
                university = alma_mater[i]
                try:
                    if "University" not in alma_mater[i+1]:
                        degree = alma_mater[i+1]
                except:
                    degree = ''
                university_df = university_df.append({'name': university, 'entity_type': 'university'}, ignore_index=True)
                alma_mater_df = alma_mater_df.append({'name': person_name, 'university': university, 'degree': degree}, ignore_index=True)
    if type(alma_mater) == str:
        university = alma_mater
        university_df = university_df.append({'name': university, 'entity_type': 'university'}, ignore_index=True)
        degree = ''
        if '(' in university:
            university,degree = university.split('(')
            degree = degree.replace(')', '')
        alma_mater_df = alma_mater_df.append({'name': person_name, 'university': university, 'degree': degree}, ignore_index=True)
    

#clean up dfs
companies_df.drop(['founded', 'founded_by', 'written_in', 'products', 'subsidiaries', 'type', 'industry', 'type_of_site'], axis=1)
software_df.drop(['designed_by'], axis=1)
persons_df.drop(['alma_mater'], axis=1)

,name,url,entity_type,website,residence,occupation,born,education,salary,net_worth,...,citizenship,other_names,employer,notable_work,died,cause_of_death,organization,awards,home_town,relatives
0,Dom Hofmann,https://en.wikipedia.org/wiki/Dom_Hofmann,person,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Mike Schroepfer,https://en.wikipedia.org/wiki/Mike_Schroepfer,person,NaN,San Francisco Bay area,"[CTO, Facebook]",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Sheryl Sandberg,https://en.wikipedia.org/wiki/Sheryl_Sandberg,person,NaN,"[Menlo Park, California, [1]]","[COO, Facebook]","Sheryl Kara Sandberg (1969-08-28) August 28, 1...","[Harvard University, BA, MBA]","[US$, [2]]",US$1.8 billion[3] (November 2019),...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Chris Hughes,https://en.wikipedia.org/wiki/Chris_Hughes,person,NaN,NaN,Entrepreneur,"Christopher Hughes (1983-11-26) November 26, 1...",Phillips Academy,NaN,"[US$, [1]]",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Evan Spiegel,https://en.wikipedia.org/wiki/Evan_Spiegel,person,NaN,"[Brentwood, Los Angeles, California, [1]]",Entrepreneur,"[Los Angeles, California]",Crossroads School for Arts and Sciences,NaN,"[US$, [2]]",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Evan Williams,https://en.wikipedia.org/wiki/Evan_Williams_(I...,person,NaN,"San Francisco, California, US",Internet Entrepreneur,"[Clarks, Nebraska]",NaN,NaN,"[billion, [1]]",...,United States,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,Omid Kordestani,https://en.wikipedia.org/wiki/Omid_Kordestani,person,NaN,"[Atherton, California, [3]]","[Executive Chairman, Twitter]","[Tehran, [1], Iran, [2]]",NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,Biz Stone,https://en.wikipedia.org/wiki/Biz_Stone,person,NaN,"Marin County, California","[Creative director, software engineer, busines...",NaN,NaN,NaN,NaN,...,United States,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,Jack Dorsey,https://en.wikipedia.org/wiki/Jack_Dorsey,person,NaN,"[San Francisco, California]","[Programmer, internet entrepreneur]","[[1], St. Louis, Missouri]",NaN,"[Square, Inc., Twitter, [2]]","[US$, [3]]",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,Steve Huffman,https://en.wikipedia.org/wiki/Steve_Huffman,person,NaN,"San Francisco, California","[Co-founder and CEO of Reddit, Co-founder of H...",NaN,Computer Science,NaN,NaN,...,NaN,spez[1],Reddit,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,Alexis Ohanian,https://en.wikipedia.org/wiki/Alexis_Ohanian,person,Alexisohanian.com,"[West Palm Beach, Florida, citation needed]","[Entrepreneur, venture capitalist, investor]","Alexis Kerry Ohanian (1983-04-24) April 24, 19...",NaN,NaN,NaN,...,NaN,NaN,NaN,"[Reddit, Initialized Capital]",NaN,NaN,NaN,NaN,NaN,NaN
11,Aaron Swartz,https://en.wikipedia.org/wiki/Aaron_Swartz,person,aaronsw.com,NaN,"Software developer, writer, internet activist","[[1], Highland Park, Illinois, [2]]",NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,"January 11, 2013(2013-01-11) (aged_26)Brooklyn...",Suicide by hanging,"[Creative Commons, Reddit, Open Library, DeadD...","[ArsDigita Prize, American Library Association...",NaN,NaN
12,Bobby Murphy,https://en.wikipedia.org/wiki/Bobby_Murphy_(bu...,person,NaN,"[Venice, Los Angeles, California]","[Entrepreneur, Software engineer]","Robert Cornelius Murphy (1988-07-19) July 19, ...","The School of the Madeleine, Saint Mary's Coll...",NaN,"[US$, [1]]",...,United States,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"[Berkeley, California]",NaN
13,Dustin Moskovitz,https://en.wikipedia.org/wiki/Dustin_Moskovitz,person,NaN,NaN,NaN,"[[1], Gainesville, Florida]",NaN,NaN,"[US$, [2]]",...,United States,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,Eduardo Saverin,https://en.wikipedia.org/wiki/Eduardo_Saverin,person,www.facebook.com/saverin,Singapore,NaN,"Eduardo Luiz Saverin (1982-03-19) March 19, 19...",NaN,NaN,"[US$, [3]]",...,"[Brazil, [1], [2]]",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,Mark Zuckerberg,https://en.wikipedia.org/wiki/Mark_Zuckerberg,person,facebook.com/zuck,NaN,Internet entrepreneur,"Mark Elliot Zuckerberg (1984-05-14) May 14, 19...",NaN,"[One-dollar salary, [1]]",US $73.6 billion[2] (May 2019),...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Dobbs Ferry, New York, U.S.","[Randi Zuckerberg, Donna Zuckerberg]"
16,Andrew McCollum,NaN,person,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,David Wehner,NaN,person,NaN,NaN,"[David Wehner, CFO]",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,Mircea Paşoi,NaN,person,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,Cristian Strat,NaN,person,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,Kayvon Beykpour,NaN,person,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,Joe Bernstein,NaN,person,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,Aaron Wasserman,NaN,person,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,Tyler Hansen,NaN,person,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,Geraint Davies[1],NaN,person,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,Rus Yusupov,NaN,person,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,Colin Kroll,NaN,person,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27,Reggie Brown,NaN,person,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28,Jen Wong,NaN,person,NaN,NaN,"[Jen Wong, COO]",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29,Christopher Slowe,NaN,person,NaN,NaN,"[Christopher Slowe, CTO]",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
30,Kevin Systrom,NaN,person,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31,Mike Krieger,NaN,person,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
32,Noah Glass,NaN,person,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
33,Ned Segal,NaN,person,NaN,NaN,"[Ned Segal, (CFO)]",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
34,Ned Segal,NaN,person,NaN,NaN,"[Ned Segal, CFO]",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35,Palmer Luckey,NaN,person,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
36,Brendan Iribe,NaN,person,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
37,Michael Antonov,NaN,person,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
38,Nate Mitchell,NaN,person,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39,Andrew Bosworth,NaN,person,NaN,NaN,"[Andrew Bosworth, Vice President, VR/AR]",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
40,Brian Acton,NaN,person,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
41,Jan Koum,NaN,person,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
42,Ma Huateng,NaN,person,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
43,Zhang Zhidong,NaN,person,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44,Xu Chenye,NaN,person,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45,Chen Yidan,NaN,person,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
46,Zeng Liqing,NaN,person,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
47,Ma Huateng,NaN,person,NaN,NaN,"[Ma Huateng, Chairman, CEO]",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48,Martin Lau,NaN,person,NaN,NaN,"[Martin Lau, President]",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49,Michael Lynton,NaN,person,NaN,NaN,"[Michael Lynton, Chairman]",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50,Brendan Eich,NaN,person,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
51,Martin Odersky,NaN,person,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
52,Yukihiro Matsumoto,NaN,person,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
53,James Gosling,NaN,person,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
54,Guido van Rossum,NaN,person,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
founded_df

                 name    company      founded_date
0     Mark Zuckerberg   Facebook  February_4, 2004
1     Eduardo Saverin   Facebook  February_4, 2004
2     Andrew McCollum   Facebook  February_4, 2004
3    Dustin Moskovitz   Facebook  February_4, 2004
4        Chris Hughes   Facebook  February_4, 2004
5        Mircea Paşoi    Summify
6      Cristian Strat    Summify
7     Kayvon Beykpour  Periscope
8       Joe Bernstein  Periscope
9     Aaron Wasserman  Periscope
10       Tyler Hansen  Periscope
11  Geraint Davies[1]  Periscope
12        Dom Hofmann       Vine
13        Rus Yusupov       Vine
14        Colin Kroll       Vine
15       Evan Spiegel   Snapchat
16       Bobby Murphy   Snapchat
17       Reggie Brown   Snapchat
18      Steve Huffman     Reddit     June_23, 2005
19       Aaron Swartz     Reddit     June_23, 2005
20     Alexis Ohanian     Reddit     June_23, 2005
21      Kevin Systrom  Instagram
22       Mike Krieger  Instagram
23        Jack Dorsey    Twitter
24         Noah Glass    Twitter
25          Biz Stone    Twitter
26      Evan Williams    Twitter
27      Palmer Luckey  Oculus VR         July_2012
28      Brendan Iribe  Oculus VR         July_2012
29    Michael Antonov  Oculus VR         July_2012
30      Nate Mitchell  Oculus VR         July_2012
31        Brian Acton   WhatsApp
32           Jan Koum   WhatsApp
33         Ma Huateng    Tencent
34      Zhang Zhidong    Tencent
35          Xu Chenye    Tencent
36         Chen Yidan    Tencent
37        Zeng Liqing    Tencent
38       Evan Spiegel  Snap Inc.
39       Bobby Murphy  Snap Inc.

In [9]:
designed_df

                 name programming_language
0        Brendan Eich           JavaScript
1      Martin Odersky                Scala
2  Yukihiro Matsumoto                 Ruby
3       James Gosling                 Java
4    Guido van Rossum               Python

In [10]:
written_in_df

     company programming_language
0  Periscope                   Go
1  Periscope          server-side
2     Reddit               Python
3     Reddit                React
4    Twitter                 Java
5    Twitter                 Ruby
6    Twitter                Scala
7    Twitter           JavaScript
8      Libra                 Rust
9   WhatsApp               Erlang

In [11]:
product_of_df

                       name    company
0            Libra Networks   Facebook
1                    Portal   Facebook
2                     Watch   Facebook
3              Internet.org   Facebook
4                 Messenger   Facebook
5                  Snapcash   Snapchat
6                  Snapkidz   Snapchat
7           Samsung Gear VR  Oculus VR
8                    Oculus  Oculus VR
9           Oculus Rift CV1  Oculus VR
10                Oculus Go  Oculus VR
11            Oculus Rift S  Oculus VR
12             Oculus Quest  Oculus VR
13            Oculus Medium  Oculus VR
14            Search engine    Tencent
15        Social networking    Tencent
16        instant messaging    Tencent
17               mass media    Tencent
18              web portals    Tencent
19               e-commerce    Tencent
20              web browser    Tencent
21       antivirus software    Tencent
22  artificial intelligence    Tencent
23                    music    Tencent
24           payment system    Tencent
25          film production    Tencent
26              video games    Tencent
27          online services    Tencent
28                 Snapchat  Snap Inc.
29               Spectacles  Snap Inc.
30                  Bitmoji  Snap Inc.

In [12]:
alma_mater_df

                name                    university degree
0    Mike Schroepfer           Stanford University
1       Chris Hughes            Harvard University
2       Evan Spiegel           Stanford University
3    Omid Kordestani     San Jose State University     BS
4    Omid Kordestani           Stanford University    MBA
5        Jack Dorsey  University of Missouri–Rolla    MBA
6        Jack Dorsey           New York University
7      Steve Huffman        University of Virginia
8     Alexis Ohanian        University of Virginia
9       Aaron Swartz           Stanford University
10      Bobby Murphy           Stanford University   B.S.
11  Dustin Moskovitz            Harvard University
12   Eduardo Saverin           Harvard University      BA

In [13]:
UniversityDF=dedup_df(fix_name(university_df))

In [14]:
parent_of_df

         name subsidiary_company
0    Facebook              Onavo
1    Facebook          Instagram
2    Facebook           WhatsApp
3    Facebook            Calibra
4    Facebook             Oculus
5     Twitter              MoPub
6     Twitter               Vine
7     Twitter        Crashlytics
8     Twitter            Trendrr
9     Twitter          Periscope
10    Twitter       Bluefin Labs
11    Twitter         SecondSync
12  Oculus VR     Oculus Studios

In [15]:
subsidiary_of_df

              name parent_company
0            Onavo       Facebook
1        Instagram       Facebook
2         WhatsApp       Facebook
3          Calibra       Facebook
4           Oculus       Facebook
5            MoPub        Twitter
6             Vine        Twitter
7      Crashlytics        Twitter
8          Trendrr        Twitter
9        Periscope        Twitter
10    Bluefin Labs        Twitter
11      SecondSync        Twitter
12  Oculus Studios      Oculus VR

In [16]:
industry_of_df

      company                   industry
0    Facebook               social media
1    Facebook                advertising
2     Summify           news aggregation
3     Summify               social media
4   Periscope            video streaming
5   Periscope  social networking service
6        Vine              video sharing
7    Snapchat              photo sharing
8    Snapchat          instant messaging
9    Snapchat                 video chat
10   Snapchat                 multimedia
11     WeChat          instant messaging
12     WeChat                     client
13     Reddit                   internet
14     Reddit                      media
15     Reddit                social news
16     Reddit          media aggregation
17    Twitter                   internet
18    Twitter                       news
19    Twitter  social networking service
20  Oculus VR            virtual reality
21   WhatsApp          instant messaging
22   WhatsApp               social media
23  Snap Inc.                   hardware
24  Snap Inc.               social media

In [17]:
key_people_df

                 name    company                   role
0     Mark Zuckerberg   Facebook       Chairman and CEO
1     Sheryl Sandberg   Facebook                    COO
2        David Wehner   Facebook                    CFO
3     Mike Schroepfer   Facebook                    CTO
4       Steve Huffman     Reddit     co-founder and CEO
5            Jen Wong     Reddit                    COO
6   Christopher Slowe     Reddit                    CTO
7     Omid Kordestani    Twitter     Executive Chairman
8         Jack Dorsey    Twitter                    CEO
9           Ned Segal    Twitter                  (CFO)
10          Ned Segal    Twitter                    CFO
11    Andrew Bosworth  Oculus VR  Vice President, VR/AR
12         Ma Huateng    Tencent          Chairman, CEO
13         Martin Lau    Tencent              President
14     Michael Lynton  Snap Inc.               Chairman

In [18]:
alma_mater_df

                name                    university degree
0    Mike Schroepfer           Stanford University
1       Chris Hughes            Harvard University
2       Evan Spiegel           Stanford University
3    Omid Kordestani     San Jose State University     BS
4    Omid Kordestani           Stanford University    MBA
5        Jack Dorsey  University of Missouri–Rolla    MBA
6        Jack Dorsey           New York University
7      Steve Huffman        University of Virginia
8     Alexis Ohanian        University of Virginia
9       Aaron Swartz           Stanford University
10      Bobby Murphy           Stanford University   B.S.
11  Dustin Moskovitz            Harvard University
12   Eduardo Saverin           Harvard University      BA

In [19]:
import numpy as np
companies_df.to_csv('Companies.csv')

In [20]:
CompaniesDF=companies_df[['name','type','headquarters','revenue','website','banned_in','number_of_employees','won']]
PersonsDF=persons_df[['name','residence','occupation','born','political_party','spouse(s)']]
SoftwareDF=software_df[['name','website','stable_release','paradigm','developer','first_appeared','typing_discipline']]

UniversityDF=dedup_df(fix_name(university_df))
IndustryDF=dedup_df(fix_name(industry_df))
#IndustryDF

In [21]:
#persons_df.to_csv('Persons.csv')
#persons_df

In [22]:
#UniversityDF
#software_df
#industry_df

In [23]:
#print(software_df.shape)
#dedup_df(software_df).shape

In [24]:
#products_df.sort_values('name',inplace=True)

DF_Products = products_df.reset_index()
DF_Products.rename(columns = {'index':'ID'}, inplace = True) 
DF_Products['ID'] = DF_Products['ID']+1
DF_Products=DF_Products[['ID','name']]
DF_Products.to_csv('DF_Products.csv',encoding='utf-8',index=False)

print('Products Shape:',' ',products_df.shape)
print('\n')
print('Products Shape:',' ',DF_Products.shape)
print('\n')
#DF_Products
#DF_Products.shape
DF_Companies = CompaniesDF.reset_index()
DF_Companies.rename(columns = {'index':'ID'}, inplace = True) 
DF_Companies['ID'] = DF_Companies['ID']+1
#print(DF_Companies.shape)
#CompaniesDF.shape
DF_Companies.to_csv('DF_Companies.csv',encoding='utf-8',index=False)
print('\n')
print('Companies Shape:',' ',CompaniesDF.shape)
print('\n')
print('DF_Companies Shape:',' ',DF_Companies.shape)
print('\n')

DF_Persons = PersonsDF.reset_index()
DF_Persons.rename(columns = {'index':'ID'}, inplace = True) 
DF_Persons['ID'] = DF_Persons['ID']+1
DF_Persons.to_csv('DF_Persons.csv',encoding='utf-8',index=False)
#DF_Persons

print('\n')
print('Persons Shape:',' ',PersonsDF.shape)
print('\n')
print('DF_Persons Shape:',' ',DF_Persons.shape)
print('\n')


DF_Software = SoftwareDF.reset_index()
DF_Software.rename(columns = {'index':'ID'}, inplace = True) 
DF_Software['ID'] = DF_Software['ID']+1
DF_Software.to_csv('DF_Software.csv',encoding='utf-8',index=False)


print('\n')
print('Software Shape:',' ',SoftwareDF.shape)
print('\n')
print('DF_Software Shape:',' ',DF_Software.shape)
print('\n')



DF_University = UniversityDF.reset_index()
DF_University.rename(columns = {'index':'ID'}, inplace = True) 
DF_University['ID'] = DF_University['ID']+1
DF_University.to_csv('DF_University.csv',encoding='utf-8',index=False)


print('\n')
print('Uni Shape:',' ',UniversityDF.shape)
print('\n')
print('DF_University Shape:',' ',DF_University.shape)
print('\n')


DF_Industry = IndustryDF.reset_index()
DF_Industry.rename(columns = {'index':'ID'}, inplace = True) 
DF_Industry['ID'] = DF_Industry['ID']+1
DF_Industry.to_csv('DF_Industry.csv',encoding='utf-8',index=False)


print('\n')
print('Industry Shape:',' ',industry_df.shape)
print('\n')
print('DF_Industry Shape:',' ',DF_Industry.shape)
print('\n')

Products Shape:   (31, 2)


Products Shape:   (31, 2)




Companies Shape:   (23, 8)


DF_Companies Shape:   (23, 9)




Persons Shape:   (55, 6)


DF_Persons Shape:   (55, 7)




Software Shape:   (10, 7)


DF_Software Shape:   (10, 8)




Uni Shape:   (6, 2)


DF_University Shape:   (6, 3)




Industry Shape:   (25, 2)


DF_Industry Shape:   (18, 3)

In [25]:
#founded_df

In [26]:
founded_by_DF=pd.merge(founded_df,DF_Companies,left_on='company',right_on='name',how='left')
founded_by_DF=pd.merge(founded_by_DF,DF_Persons,left_on='name_x',right_on='name',how='left')
#founded_by_DF
founded_by_DF.rename(columns = {'ID_x':'CompanyID'}, inplace = True)
founded_by_DF.rename(columns = {'ID_y':'PersonsID'}, inplace = True)
final_founded_by_df=founded_by_DF[['CompanyID','PersonsID','founded_date']]
final_founded_by_df.to_csv('founded_by.csv',encoding='utf-8',index=False)

print('Founded By:','\n')
print('Founded by Shape:',' ',founded_by_DF.shape)
print('\n')
print('Founded by DF Final Shape:',' ',final_founded_by_df.shape)
print('\n')
#founded_by_DF

designed_by_DF=pd.merge(designed_df,DF_Software,left_on='programming_language',right_on='name',how='left')
designed_by_DF=pd.merge(designed_by_DF,DF_Persons,left_on='name_x',right_on='name',how='left') 
designed_by_DF    
designed_by_DF.rename(columns = {'ID_x':'LanguageID'}, inplace = True)
designed_by_DF.rename(columns = {'ID_y':'PersonsID'}, inplace = True)
Final_designed_by_DF=designed_by_DF[['LanguageID','PersonsID']]
#Final_designed_by_DF
Final_designed_by_DF.to_csv('designed_by.csv',encoding='utf-8',index=False)
#designed_by_DF
#DF_Persons

print('Designed By:','\n')
print('Designed By Shape:',' ',designed_by_DF.shape)
print('\n')
print('Designed By DF Final Shape:',' ',Final_designed_by_DF.shape)
print('\n')
#designed_by_DF

written_in_DF=pd.merge(written_in_df,DF_Software,left_on='programming_language',right_on='name',how='left')
written_in_DF=pd.merge(written_in_DF,DF_Companies,left_on='company',right_on='name',how='left') 
#written_in_DF
written_in_DF.rename(columns = {'ID_x':'LanguageID'}, inplace = True)
written_in_DF.rename(columns = {'ID_y':'CompanyID'}, inplace = True)
Final_written_in_df=written_in_DF[['LanguageID','CompanyID']]
Final_written_in_df
Final_written_in_df.to_csv('written_in.csv',encoding='utf-8',index=False)

print('Written In:','\n')
print('Written in Shape:',' ',designed_by_DF.shape)
print('\n')
print('Written in final DF Final Shape:',' ',Final_designed_by_DF.shape)
print('\n')

product_of_DF=pd.merge(product_of_df,DF_Companies,left_on='company',right_on='name',how='left') 
product_of_DF2=pd.merge(product_of_DF,DF_Products,left_on='name_x',right_on='name',how='left') 

#product_of_DF2

product_of_DF2.rename(columns = {'ID_x':'CompanyID'}, inplace = True)
product_of_DF2.rename(columns = {'ID_y':'ProductID'}, inplace = True)
final_product_of_DF=product_of_DF2[['CompanyID','ProductID']]
final_product_of_DF.to_csv('product_of.csv',encoding='utf-8',index=False)

print('Product Of:','\n')
print('Product Of Shape:',' ',designed_by_DF.shape)
print('\n')
print('Product Of DF Final Shape:',' ',Final_designed_by_DF.shape)
print('\n')


alma_mater_of=pd.merge(alma_mater_df,DF_Persons,left_on='name',right_on='name',how='left')
alma_mater_of=pd.merge(alma_mater_of,DF_University,left_on='university',right_on='name',how='left')
alma_mater_of.rename(columns={'ID_x':'PersonsID'},inplace=True)
alma_mater_of.rename(columns={'ID_y':'UniversityID'},inplace=True)
#alma_mater_of

final_alma_of_df=alma_mater_of[['PersonsID','UniversityID','degree']]
final_alma_of_df['UniversityID']=np.where(final_alma_of_df['PersonsID']==15,2,final_alma_of_df['UniversityID'])
#final_alma_of_df['UniversityID'] = final_alma_of_df['UniversityID'].astype(int)
#final_alma_of_df
final_alma_of_df.to_csv('alma_mater_of.csv',encoding='utf-8',index=False)

print('Alma mater of:','\n')
print('Alma mater of:',' ',designed_by_DF.shape)
print('\n')
print('Alma mater of final DF:',' ',Final_designed_by_DF.shape)
print('\n')
#final_alma_of_df


industry_of_df
#industry_of_df['company']=np.where(industry_of_df['company']=='Oculus VR','Oculus',industry_of_df['company'])
#industry_of_df['company']=np.where(industry_of_df['company']=='Snap Inc.','Snap',industry_of_df['company'])
#industry_of_df['company']=np.where(industry_of_df['company']=='Periscope (app)','Periscope',industry_of_df['company'])
#industry_of_df['company']=np.where(industry_of_df['company']=='Vine (service)','Vine',industry_of_df['company'])
industry_of_df2=pd.merge(industry_of_df,DF_Companies,left_on='company',right_on='name', how='left')
industry_of_df2=pd.merge(industry_of_df2,DF_Industry,left_on='industry',right_on='name', how='left')
industry_of_df2.rename(columns={'ID_x':'CompanyID','ID_y':'IndustryID'},inplace=True)
#industry_of_df2
final_industry_of_df=industry_of_df2[['CompanyID','IndustryID']]
final_industry_of_df.to_csv('industry_of.csv',encoding='utf-8',index=False)

print('Industry of:','\n')
print('Industry of:',' ',industry_of_df.shape)
print('\n')
print('Industry of final DF:',' ',final_industry_of_df.shape)
print('\n')
#final_alma_of_df


key_peps_DF=pd.merge(key_people_df,DF_Companies,left_on='company',right_on='name',how='left')
key_peps_DF=pd.merge(key_peps_DF,DF_Persons,left_on='name_x',right_on='name',how='left')
key_peps_DF
key_peps_DF.rename(columns = {'ID_x':'CompanyID'}, inplace = True)
key_peps_DF.rename(columns = {'ID_y':'PersonsID'}, inplace = True)
final_key_peps_DF_df=key_peps_DF[['CompanyID','PersonsID','role']]
final_key_peps_DF_df.to_csv('key_people_of.csv',encoding='utf-8',index=False)

print('Key people:','\n')
print('Key peopel:',' ',key_peps_DF.shape)
print('\n')
print('Key peopel final DF:',' ',final_key_peps_DF_df.shape)
print('\n')

Founded By:

Founded by Shape:   (41, 19)


Founded by DF Final Shape:   (41, 3)


Designed By:

Designed By Shape:   (5, 17)


Designed By DF Final Shape:   (5, 2)


Written In:

Written in Shape:   (5, 17)


Written in final DF Final Shape:   (5, 2)


Product Of:

Product Of Shape:   (5, 17)


Product Of DF Final Shape:   (5, 2)


Alma mater of:

Alma mater of:   (5, 17)


Alma mater of final DF:   (5, 2)


Industry of:

Industry of:   (25, 2)


Industry of final DF:   (25, 2)


Key people:

Key peopel:   (18, 19)


Key peopel final DF:   (18, 3)

/Users/thomaswaldschmidt/anaconda/lib/python3.6/site-packages/ipykernel_launcher.py:73: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [27]:
#DF_Software

In [28]:
#written_in_df

In [29]:
#subsidiary_of_df

In [30]:
#parent_of_df

In [31]:
#key_people_df